
                                  INTRODUCTION

wimlib is free and open source software that is available on both UNIX-like
systems and Windows.  This file provides additional information specifically
about the Windows version of wimlib and the command line tool "wimlib-imagex"
that is distributed with it.  It does not obsolete the generic README.txt, which
you should read too.

                              WINDOWS DISTRIBUTION

The Windows distribution of wimlib is a ZIP file containing the following items:

  * wimlib-imagex.exe, a command-line tool to deal with WIM (.wim), split WIM
    (.swm), and ESD (.esd) files that is inspired by Microsoft's ImageX and
    DISM.  This is a ready-to-run executable and not an installer.

  * Very short batch scripts (e.g. wimapply.cmd) which are shortcuts to the
    corresponding wimlib-imagex commands (e.g. `wimlib-imagex apply').

  * The documentation, including this file, the generic README.txt, and
    PDF documentation for wimlib-imagex in the 'doc' directory.

  * The library itself (libwim-15.dll).  The C header wimlib.h is not
    included; download the source if you want it.

  * License files for all software included.  These are all free software
    licenses.

Note that there are separate ZIP files for 32-bit (i686) and 64-bit (x86_64)
binaries.  They are both fully supported, but you should prefer the 64-bit
binaries when possible as they can be noticeably faster.

                                 WIMLIB-IMAGEX

wimlib-imagex supports most features of Microsoft's ImageX as well as some
features that are supported by DISM but not by ImageX.  wimlib-imagex also
supports some features that neither ImageX nor DISM support.  Some of the
advantages of wimlib-imagex compared to ImageX and DISM are:

  * wimlib-imagex provides "extract" and "update" commands which allow
    you to quickly work with WIM images without mounting them.

  * wimlib-imagex provides an easy-to-use "optimize" command which removes
    wasted space from a WIM file and optionally recompresses it with stronger
    compression.

  * wimlib includes advanced implementations of all compression algorithms used
    in WIM files.  They usually outperform and outcompress their Microsoft
    equivalents.

  * wimlib-imagex supports solid WIM files and LZMS compression, for example as
    used in ESD (.esd) files.  (These are partially supported by recent DISM
    versions but not by ImageX.)

  * In many cases, wimlib-imagex has simpler command-line syntax than either
    ImageX or DISM.

  * Whenever possible, wimlib-imagex includes improved documentation and
    informational output compared to Microsoft's software.

  * wimlib and wimlib-imagex are free software, so you can modify and/or audit
    the source code.

However, some limitations of wimlib-imagex compared to ImageX and DISM are:

  * On Windows, wimlib-imagex does not support mounting WIM images.

  * wimlib-imagex has no awareness of Windows "packages".

                                ADDITIONAL NOTES

It's recommended to use wimlib-imagex in scripts to avoid having to
interactively enter commands.  However, note that wimlib-imagex is largely just
a command-line front-end for wimlib, and it's possible to use wimlib's API in
other front-ends or applications.  Currently there is no official graphical user
interface available for wimlib or wimlib-imagex.  However, an unofficial, beta,
Windows-only graphical user interface that provides a thin wrapper around
wimlib-imagex can be downloaded at
http://reboot.pro/files/file/485-wimlib-imagex-command-line-compiler/.

If you want to build your own Windows binaries from source, MinGW-w64 is
required.  Configure with --host=i686-w64-mingw32 or --host=x86_64-w64-mingw32.
You will need to satisfy the third-party dependencies (libxml2, winpthreads, and
win-iconv), which in the official releases are statically linked into the DLL.
