
                                  INTRODUCTION

wimlib is free and open source software that is available on both UNIX-like
systems and Windows.  This file provides additional information specifically
about the Windows version of wimlib and the command line tool "wimlib-imagex"
that is distributed with it.  It does not obsolete the generic README.txt, which
you should read too.

                              WINDOWS DISTRIBUTION

For the convenience of Windows users, the Windows distribution of wimlib is a
ZIP file containing the following items:

  * wimlib-imagex.exe, a command-line tool to deal with WIM (.wim), split WIM
    (.swm), and ESD (.esd) files that is inspired by Microsoft's ImageX and
    DISM.  This is a ready-to-run executable and not an installer.

  * Very short batch scripts (e.g. wimapply.cmd) which are shortcuts to the
    corresponding wimlib-imagex commands (e.g. `wimlib-imagex apply').

  * The documentation, including this file, the generic README.txt, and
    PDF documentation for wimlib-imagex in the 'doc' directory.

  * The library itself (libwim-15.dll).  The C header wimlib.h is not
    included; download the source if you want it.

  * License files for all software included.  These are all free software
    licenses.

                                 WIMLIB-IMAGEX

wimlib-imagex provides most features of Microsoft's ImageX, plus additional
features.  Perhaps the main limitation is that mounting images from a WIM file
is not supported on Windows.  However, wimlib-imagex provides a number of
advantages compared to Microsoft's ImageX, including but not limited to the
following:

  * wimlib-imagex provides "extract" and "update" commands that can be used to
    work around the lack of mount support.  These commands are very fast
    compared to mounting and unmounting images with Microsoft's ImageX, so you
    may prefer them anyway.

  * wimlib-imagex provides an easy-to-use "optimize" command to remove wasted
    space from WIM files.

  * In some cases, wimlib-imagex uses simpler command-line syntax.  For
    example, integrity tables are treated as persistent, and in some cases image
    names need not be explicitly specified.

  * Whenever possible, wimlib-imagex includes improved documentation and
    informational output compared to Microsoft's software.

  * On Windows, wimlib-imagex can correctly save and restore some combinations
    of data that Microsoft's ImageX runs into bugs on --- for example,
    uncompressed files in compressed directories, or files with alternate data
    streams and multiple hard links.

  * wimlib-imagex also supports ESD (.esd) files, except when encrypted.  (These
    use a newer version of the WIM file format.)

  * wimlib and wimlib-imagex are free software, so you can modify and/or audit
    the source code.

                                ADDITIONAL NOTES

It's recommended to use wimlib-imagex in scripts to avoid having to
interactively enter commands.  However, note that wimlib-imagex is largely just
a command-line front-end for wimlib, and it's possible to use wimlib's API in
other front-ends or applications.  Currently there is no official graphical user
interface available for wimlib or wimlib-imagex.  However, an unofficial, beta,
Windows-only graphical user interface that provides a thin wrapper around
wimlib-imagex can be downloaded at
http://reboot.pro/files/file/485-wimlib-imagex-command-line-compiler/.
