
                                 INTRODUCTION

wimlib is free and open source software that is available on both UNIX and
Windows.  This file provides additional information specifically about the
Windows version of wimlib and the command line tool "wimlib-imagex" that is
distributed with it.  It does not obsolete the generic README.txt, which you
should read too.

                              WINDOWS DISTRIBUTION

For the convenience of Windows users, the Windows distribution of wimlib is a
ZIP file containing the following items:

  * wimlib-imagex.exe, a command-line tool to deal with WIM (.wim) files that is
    similar to Microsoft's ImageX.  This is a ready-to-run executable and not an
    installer.

  * The documentation, including this file, the generic README.txt, and
    PDF documentation for wimlib-imagex in the 'doc' directory.

  * Various DLL (.dll) files, including the wimlib library itself, which are of
    little concern to you if you are not a developer.

  * License files for all software included.  These are all free software
    licenses.

                                  WIMLIB-IMAGEX

wimlib-imagex is intended to provide a usable Windows-native equivalent to
Microsoft's ImageX.  The main limitations of wimlib-imagex compared to
Microsoft's ImageX are the following:

  * Mounting WIM files is not supported on Windows.

  * The LZX ("maximum") compression ratio is several percent worse that
    Microsoft's implementation.

However, wimlib-imagex provides a number of advantages compared to Microsoft's
ImageX:

  * wimlib-imagex provides "extract" and "update" commands that can be used to
    work around the lack of mount support.  These commands are very fast
    compared to mounting and unmounting images with Microsoft's ImageX, so you
    may prefer them anyway.

  * wimlib-imagex offers fast multithreaded compression, so making WIM images
    can be much faster.

  * wimlib-imagex provides a better XPRESS ("fast", or default compression)
    compression ratio than Microsoft's ImageX.

  * wimlib-imagex provides an easy-to-use "optimize" command to remove wasted
    space from WIM files.

  * Whenever possible I have included improved documentation and informational
    output compared to Microsoft's software.

  * wimlib can correctly save and restore some combinations of data that
    Microsoft's ImageX runs into bugs on --- for example, uncompressed files in
    compressed directories, or files with alternate data streams and multiple
    hard links.

  * wimlib is free software, so you can modify and/or audit the source code.

                                ADDITIONAL NOTES

Currently there is no graphical user interface available for wimlib or
wimlib-imagex and I do not plan to make one.  It's recommended to use
wimlib-imagex in scripts to avoid having to interactively enter commands.
