comp.lo: comp.c comp.h util.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stdbool.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../config.h \
 /usr/include/assert.h endianness.h

comp.h:

util.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stdbool.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../config.h:

/usr/include/assert.h:

endianness.h:
